<!doctype html>
<!-- found this code from URL https://www.youtube.com/watch?v=M5JJxdrCvJQ&t=1278s -->
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football Pro</title>
    <link rel="stylesheet" href="../website_project/style.css">

    <style>
      *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}


header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/b2.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;    
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
    
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}


ul li.active a{
    background-color: #fff;
    color: #000;

}

.logo img{
    float: left;
    width: 150px;
    height: auto;
    
}


.main{
    max-width: 1200px;
    margin: auto;

}

.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.title h1{
    color: #fff;
    font-size: 30px;
}

.button{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;

}


.btn:hover{
    background-color: #fff;
    color: #000;

}

.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}

.sub-menu ul{
    position: absolute;
}

.main ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: rgb(0,45,117);
    margin-top: 12px;
    margin-left: -8px;

}

.main ul li:hover .sub-menu ul{
    display: block;
    margin: 6px;

}

.main ul li:hover .sub-menuul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px #fff;
    background: transparent;
    transition: 0.4 ease;
    text-align: left;
    border-radius: 0px;
}
    </style>

  
  </head>


  <body>

    <header>

      <div class="main">
        
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://www.liverpoolfc.com/">Liverpool</a></li>
          <li><a href="https://www.chelseafc.com/en">Chelsea</a></li>
          <li><a href="https://www.arsenal.com/live#!commentary">Arsenal</a></li>
          <li><a href="https://www.realmadrid.com/en-US">Real Madrid</a></li>
          <li><a href="https://www.manutd.com/">Manchester United</a></li>
          <li><a href="https://www.fcbarcelona.com/en/#">FC Barcelona</a></li>
          <li><a href="https://www.acmilan.com/en">Milan</a></li>
          <li><a href="https://www.juventus.com/en/">Juventus</a>


        </ul> 
      </div>
      <div class="title">
        <h1>ULTIMATE FOOTBALL DESTINATION</h1>
        </div>
      <div class="button">
        <a href="https://fullmatchsports.cc/full-match-replay/" class="btn">WATCH VIDEOS</a>
        <a href="https://theathletic.com/" class="btn">THE ATHLETIC</a>
        <a href="https://onefootball.com/en/home" class="btn">READ MORE</a>
      </div>
  
    </header>

  </body>
</html>
